* {
  box-sizing: border-box;
}

:root {
  --anchor-color: #035772;
  --anchor-color-visited: #3100a3;
  --anchor-color-active: #483d8b;
  --background-color: #e4f6fb;
  --basic-font-size: 18px;
  --basic-font-weight: 400;
  --border-color: black;
  --button-color: #00819f;
  --grid-bg-color: WhiteSmoke;
  --header-border-color: WhiteSmoke;
  --header-padding: 50px;
  --semibold-font-weight: 700;
  --sun-primary-color: #edc655;
  --sun-secondary-color: #fcffad;
  --sun-tertiary-color: #f76414;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: var(--basic-font-weight);
  font-size: var(--basic-font-size);
  line-height: 1.6;
  background-color: var(--background-color);

  /* Background Img */
  background-image: url("../img/WebDevBG.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* In General */
h1 {
  font-size: 30px;
  font-weight: var(--semibold-font-weight);
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: var(--semibold-font-weight);
}

h3 {
  font-size: 20px;
  font-weight: var(--semibold-font-weight);
}

a {
  color: var(--anchor-color);
  text-decoration: none;
  font-size: 20px;
}

a:visited {
  color: var(--anchor-color-visited);
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:active {
  color: var(--anchor-color-active);
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
  box-shadow: none;
  text-decoration: none;
}

/* for button secondary
.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}
*/
.navigation-list__item--active {
  text-decoration: none;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid var(--header-border-color);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header__item:first-child {
  max-width: 70px;
  height: 70px;
}

.navigation-list li {
  list-style-type: none;
  display: inline-block;
  margin-left: 15px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: var(--header-padding); /* To  Be Adjusted */
}

/* Home Page */
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  padding: var(--header-padding); /* to be adjusted */
}

/* About Me Page */
.about-me-page {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: var(--header-padding); /* to be adjusted */
}

.graphics {
  display: flex;
  justify-content: center;
}

@keyframes color-change {
  0% {
    fill: var(--sun-primary-color);
  }

  50% {
    fill: var(--sun-secondary-color);
  }

  100% {
    fill: var(--sun-tertiary-color);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.sun {
  /* animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear; */
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* Contact Page */
.contact-page {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: var(--header-padding); /* to be adjusted */
}

.contact-page__item {
  margin: 0 auto;
  flex: 0 1 300px;
}

.submit-button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.submit-button:hover,
.submit-button:focus {
  cursor: pointer;
  opacity: 0.8;
  box-shadow: none;
  text-decoration: none;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

/* My Work Page */
.work-page {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding-top: var(--header-padding); /* to be adjusted */
  padding-bottom: 20px; /* to be adjusted */
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--grid-bg-color);
    width: auto;
    min-height: auto;
    margin: 0;
    border-radius: 10px;
    border: solid var(--border-color) 1px;
    text-align: center;
  }

  .grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
